package com.infosea.examApp.util;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Created by infosea on 2016/4/27.
 */
public class RegularEx1 {
    public static  void main(String[] args){
        String str ="",str2="";
        str="(（?)?(\\s+\\S+\\s+)?(）?)?(\\S+)*(（)(\\s?\\S+\\s?)?(?=）)(）)?(\\s?\\S*\\s?)?(\\S??)?(\\s+\\S+\\s+)?(\\S??)?(\\s+\\S+\\s+)?(\\S??)?(\\s+\\S+\\s+)?(\\S??)?(\\s+\\S+\\s?)?(?=A、)(A、)?(.*)?(?=B、)(B、)?(.*)?";
        str="(（?)?(\\s+\\S+\\s+)?(）?)?(\\S+)*(（)(\\s?\\S+\\s?)?(?=）)(）)?(\\s?\\S*\\s?)?(\\S?)?(\\s+\\S+\\s+)?(\\S?)?(\\s?\\S+\\s?)?(\\S?)?(\\s+\\S+\\s+)?(\\S?)?(\\s?\\S+\\s?)?(?=A、)(A、)?(.*)?(?=B、)(B、)?(.*)?";
//             1           2           3      4      5         6               7           8           9           10            11          12            13           14            15          16          17    18           19    20
        str2 ="我校图书馆网站的内网网址是（ A ） 。 A、http://10.1.1.1/tsg              B、http://www.huhst.edu.cn/tsg C、http://www.huhst.edu.com      D、http://www. huhst.edu.cn ";
//        str2="（ ABC ）我校图书馆现已开放（ ABC ）个借阅区， （ ABC ）个自习室；（ ABC ）个阅览室。 A、8；8；4      B、9；8；3       C、10；9；4       D、8；8；3   E、8；8；3";
//   "（ ABC ）我校图书馆现已开放（ ABC ）个借阅区。 A、8；8；4      B、9；8；3       C、10；9；4       D、8；8；3   E、8；8；3";
//        str="(（?)?(\\s+\\S+\\s+)?(）?)?(\\S+)*";
//        str="(\\S+)*";
//        str2="我校图书馆网站的内网网址是";
        str2 ="以下关于借阅违章行为说法错误的是";//（C）。\u000BA、本科生的借书期限为一个月。所借图书逾期，按逾期的实际天数，以每日每册0.10元累计计算逾期款；\u000BB、阅览室的书刊只能在室内阅览，不能外借，但可以借出复印，且须当班归还；\u000BC、撕页、剪裁或污损严重，影响书刊完整及阅读者，仅须赔偿相同书刊，无需缴纳书刊加工费；\u000BD、遗失图书，可以购回与原书相同版本或再版的图书，还需缴纳书刊加工费。\u000B \n";
//        str2="图书馆书目查询系统不能提供的服务是（B）。\u000BA、检索图书馆书目；               B、下载电子图书；\u000BC、查询读者借书信息；             D、向图书馆荐购图书。";
        str2="《中图法》的分类体系结构是用字母来表示的，J代表（C）";//。\u000BA、文学          B、语言          C、艺术        D、经济\u000B\u000B";
        str2="图书馆图书排序的一般规律是先按照分类号排序，其规则是对同级类目进行一对一的比较和排序，而不是完全按照数字的大小顺序来排序。比如，H12和H3，在这两个分类号中，H是一级类目[即语言学类]，1和3是二级类目，2是三级类目。因此，对这两个分类号的排序方式是，将H1和H3进行比较，H12排在H3的前面。这种说法";//（ A ） A、正确              B、错误 \n";
        str2="下列说法正确的有（ ABCD ）。 A、我校本专科生读者借书数量为8册，研究生读者借书数量为10册。 B、我校本专科生所借图书的借阅期限为1个月，还可以续借一次，续借期也为1个月。 C、我校研究生所借图书的借阅期限为6个月，还可续借一次，续借期也为6个月。 D、读者赔款后，又找回原书，赔书款可如数退还本人。 ";
        str2="1、通过超星移动图书馆，读者可以 （ ABCDE ） 。 A、查询馆藏书目         B、检索学术资源          C、收看学术视频 D、阅读报纸             E、订阅资讯 ";
        str= "(\\d+、)?(\\S+\\s?)?(（)(\\s?\\S+\\s?)?(?=）)(）)?(\\s?\\S*\\s?)?(?=A、)(A、)?(.*)?(?=B、)(B、)?(.*)?";
//        str="(\\S+\\s?\\S*)*(（)(\\s?\\S+\\s?)?(?=）)(）)?(\\s?\\S*\\s?)?(（?)?(\\s+\\S+\\s+)?(）?)?(\\s?\\S+\\s?)?(（?)?(\\s+\\S+\\s+)?(）?)?(\\s?\\S+\\s?)?(?=A、)(A、)?(.*)?(?=B、)(B、)?(.*)?";
//        str2="校园内任意一台可上网的电脑都可进行馆藏书目查询，网址是（A）。 A、http://10.15.11.5:8088/opac              B、10.1.1.1 C、http://www.cnki.net                  D、以上都不对 ";

        Pattern pattern = Pattern.compile(str);
          Matcher coreMatcher =pattern.matcher(str2);
        if(coreMatcher.matches()){
            for (int i = 1; i <= coreMatcher.groupCount(); i++) {
                String s = coreMatcher.group(i);
                System.out.println(i+"  "+s);
        }
    }else {
            System.out.println("not match");
        }
    }
}
